<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.yellow{
			height: 100px;
			width: 100px;
			background-color: yellow;
			float: left;
		}
		.red1{
			height: 200px ;
			width: 200px;
			background-color: red;
		}
		.green{
			width: 100px;
			background-color: green;
		}
		.red{
			width: 200px;
			background-color: red;
		}
		.black{
			width: 200px;
			background-color: #000000;
		}
		.aaa{
			height: 200px;
			width: 100%;
			background-color: #7FFFD4;
		}
		.black,.green,.red{
			float: left; 
			height: 100px;
		}
		.outer{
			/* height: 100px; */
		}
	</style>
	<body>
		<p>文字环绕</p>
		<p>
			<div class="yellow">
			</div>
			<div class="red1">
			文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕
			</div>
		</p>
		<br/>
		<p>	横向排版 </p>
		<div class="outer">
			<div class="green">
			</div>
			<div class="red">
			</div>
			<div class="black">
			</div>
		</div>
			
			<div class="aaa" style="clear: both">
			</div>

	</body>
</html>
