<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.duan {
				color: black;
				text-decoration: none;
				border-right: solid 1px #000000;
				padding: 0 5px;
				}
			#body .last {
				border: none;
			}
			body {
				margin: 0;
			}
			img {
				width: 100%;
			}
			
			
			#body {
				text-align: center; 
				height: 80px;
				line-height: 80px;
			}
			#hundan{
				text-align: center; 
				background-color: azure; 
				height: 40px; 
				line-height: 40px;
			}
			ul li:nth-child(1) {
				/* 字体颜色 */
				color: red;
			}
			ul li:nth-child(2) {
				/* 字体大小 */
				font-size: 26px;
			}
			ul li:nth-child(3) {
				/* 字体加粗 */
				font-weight: bold;
			}
			ul li:nth-child(4){
				/* 字体倾斜 */
				font-style: italic;
			}
			ul li:nth-child(5){
				/* 首行缩进 */
				text-indent: 60px;
			}
			ul li:nth-child(6){
				/* 水平对齐 */
				text-align: center;
			}
			ul li:nth-child(7){
				/* 行高100 */ 
				line-height: 100px;
				/* 背景颜色 */
				background-color: aquamarine;
			}
			ul li:nth-child(8){
				/* 文本修饰 下划线 */
				text-decoration: underline;
			}
			ul li:nth-child(9){
				font-family: "arial black";
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/banner.png"/> 
		</div>
		<ul>
			<li>字体颜色/li>
			<li>字体大小</li>
			<li>字体加粗</li>
			<li>字体倾斜</li>
			<li>首行缩进</li>
			<li>水平对齐</li>
			<li>行高100 背景颜色</li>
			<li>下划线</li>
			<li>字体类型</li>
		</ul>
		<div id="body">
			<a href="#" class="duan">关于我们</a>
			<a href="#" class="duan">联系我们</a>
			<a href="#" class="duan">联系客服</a>
			<a href="#" class="duan">合作招商</a>
			<a href="#" class="duan last">商家帮助</a>
		</div>
		
		<div id="hundan">
			京公网安备 11000002000088号
			</div>
	</body>
</html>
